<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="work">
    <h1>Application</h1>
    <p>I have worked with the following small project which i have learned by myself</p>
    </div>
    <div class="list">
        <ol>
        <li><a href="https://github.com/ManojShrestha3/Swoosh.git">Swoosh</a></li>&nbsp
        <li><a href="nepal.html">Webpage</a></li>&nbsp
        <li><a href="https://github.com/ManojShrestha3/seller.git">Seller</a></li>&nbsp
        <li><a href="https://github.com/ManojShrestha3/Manojlayout.git">Layout</a></li>
        </ol>
    </div><br>
    <div class="worker">
    <div class="demo">
        <h1>Swoosh</h1>
        <p>Basically it is the small project usinng kotlin langugage and android studio.</p>
    </div><br>
    <div class="demo1">
        <h2>Webpage</h2>
        <p>In this project i have made Webpage with small animations.</p>
    </div><br>
    <div class="demo2">
        <h2>Seller</h2>
        <p>This is the app which shows the picture with price.</p>
    </div><br>
    <div class="demo3">
        <h2>Layout</h2>
        <p>This is the simple layout of the screen.</p>

    </div>
    
</div>
</body>
</html>